
.contact__container{
    display: flex;
    justify-content: space-between;
    margin: 40px;
    column-gap: 2rem;
}

.contact__content{
  text-align: center;
  font-size: large;
  justify-content: space-between;
  padding: 40px;
}

.lead{
  color: var(--primary-color);
}


.form {
  background: var(--newsletter-bg);
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 100%;
  margin: 0 auto;
}

.form .form-group {
  display: inline-block;
  width: calc(50% - 10px);
  margin-right: 10px;
  margin-bottom: 10px;
}

.form .form-group.full-width {
  width: 100%;
  margin-right: 0;
}

.form label {
  display: block;
  font-weight: bold;
  color: var(--primary-color);
  margin-top: 10px;
}

.form input[type="text"],
.form input[type="email"],
.form input[type="tel"],
.form textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.form textarea {
  resize: vertical;
}

.form button {
  background: var(--primary-color);
  justify-content: center;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
  float: right;
}

.form button:hover {
  background-color: #0056b3;
  transform: scale(1.3);
}

.form input[required],
.form textarea[required] {
  border-color: var(--primary-color);
}

.form input[required] + label::before,
.form textarea[required] + label::before {
  content: '*';
  color: var(--primary-color);
  margin-right: 5px;
}  
  .contact__form button:hover {
    background-color: #0056b3;
  }
  
  .side__form {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    margin-top: 150px;
    margin-right: 60px;
  }
  
  .side__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .card {
    background: var(--card-bg);
    padding: 30px 15px;
    text-align: center;
    border-radius: .5rem;
    cursor: pointer;
    width: 300px;
  }
  .card:hover{
    transform: scale(1.1);
  }
  
  .card h3 {
    font-size: 1.5rem;
    color: var(--heading-color);
  }
  
  .card p, .card a {
    font-size: 1rem;
    color: var(--primary-color);
    text-decoration: none;
  }
  
  .card a {
    color: var(--primary-color); 
    transition: color 0.3s;
  }
  
  .card a:hover {
    color: #004eaa;
  }
  
  /* About page */
  .page__img,
  .mission__img,
  .vision__img{
    width: 400px;
    height: 400px;
    border-radius: 1.5rem;
  }

  .about__page__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
  }

  .about__page__wrapper p{
    color: var(--primary-color);
  }


.about__page__content,
.centered__page__content,
.vision__page__content {
  display: flex;
  text-align: center;
  column-gap: 2rem;
  align-items: center;
  padding: 50px;
}
.vision__content {
  flex-direction: row; 
}

.p{
      padding: 40px;
      margin: 0px 20px;
      text-align: justify;
}

.portfolio {
  text-align: center;
  padding: 20px;
}

.portfolio-heading {
  font-size: 24px;
  color: #333;
}

.portfolio-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  padding-top: 40px;
}

.portfolio-item {
  background: var(--card-bg);
  border: none;
  outline: none;
  padding: 20px;
  padding-top: 40px;
  border-radius: 10px;
  text-align: center;
  width: 400px;
}
.portfolio-item:hover{
  transform: scale(1.02);
}

.portfolio-item h2{
  padding: 20px 0px;
}

.portfolio-item p{
  color: var(--primary-color);
  justify-content: center;
  text-align: justify;
  padding: 0px 20px;
}
.portfolio img {
  border-radius: 10px;
  width: 300px;
  height: 230px;
}

.portfolio-title {
  font-size: 20px;
  margin: 10px 0;
}

.portfolio-description {
  font-size: 16px;
}